<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Prototype (HTML ONLY)</title>
</head>
<body>
    <h1> Yazan Mousa's Portfolio Prototype (HTML ONLY)</h1>
    <h2>I'm a Computer Engineer</h2>
 <hr>
 <h3><a href="../4.3 HTML Porfolio Project/public/movie-ranking.html">My Movies Ranking list Project</a></h3>
 <p>Here a preview of the project:</p>
 <img src="../4.3 HTML Porfolio Project/assets/images/My Movies list.png" alt="A preview of My Movies Ranking list Project" height="240">
 <br>
 <h3><a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">My Birthday Invite Project</a></h3>
 <p>Here a preview of the the project:</p>
 <img src="../4.3 HTML Porfolio Project/assets/images/My Birthday.png" alt="A preview of My Birthday Invite Project" height="387">
 <hr>
 <h2><a href="../4.3 HTML Porfolio Project/public/about.html">About Me</a> | <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact Me</a></h2>
</body>
</html>